plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'org.ethopedia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://jitpack.io'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'


    // Postgres driver
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    // https://github.com/brettwooldridge/HikariCP/tree/dev
    compile 'com.zaxxer:HikariCP:3.4.2'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.12.0'
    compile group: 'org.jdbi', name: 'jdbi3-kotlin', version: '3.12.0'
    compile group: 'org.jdbi', name: 'jdbi3-kotlin-sqlobject', version: '3.12.0'

    // Jackson Core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.8.8'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.11.1"

    compile "org.slf4j:slf4j-simple:1.7.30"


    // Really need to get around to cleaning this up...
    implementation 'com.github.6Sides:graphql-java-annotations:refactor-to-kotlin-SNAPSHOT'
    implementation ('com.github.6Sides:javalin-graphql-plugin:12acebce8b') {
        exclude module: 'data-utils'
        exclude module: 'graphql-java-annotations'
    }

    // These are necessary for building the JAR because I'm an idiot
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-ses'


    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'

    // Cache implementation - https://github.com/ben-manes/caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'

    // https://github.com/misfitlabsdev/kotlin-guice
    compile 'dev.misfitlabs.kotlinguice4:kotlin-guice:1.4.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}